{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/ui/shared",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "sourceMap": true,
    "types": []
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../shared/types/tsconfig.lib.json"
    }
  ]
}
