{
  "name": "ui-mobile",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/mobile/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
