{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "emitDeclarationOnly": false,
    "declarationMap": false,
    "lib": ["es2022", "dom"],
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "module": "preserve",
    "outDir": "../../dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
