{
  "name": "@librarium/types",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "../../../dist/libs/shared/types/index.js",
  "module": "../../../dist/libs/shared/types/index.js",
  "types": "../../../dist/libs/shared/types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@librarium/source": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
