{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../../dist/libs/shared/utils",
    "tsBuildInfoFile": "../../../dist/libs/shared/utils/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "lib": ["es2022", "dom"]
  },
  "include": ["src/**/*.ts"],
  "references": []
}
